# spring-cloud-samples

./: README.md  pom.xml
spring-cloud-grpc-sample/: README.md  pom.xml
spring-cloud-grpc-sample/.docker/: docker-compose.yml
spring-cloud-grpc-sample/account-service/: pom.xml
spring-cloud-grpc-sample/account-service-grpc-interface/: pom.xml
spring-cloud-grpc-sample/account-service-grpc-interface/src/main/proto/: account-service.proto  order-service.proto
spring-cloud-grpc-sample/account-service/openapi/: openapi.yml
spring-cloud-grpc-sample/account-service/src/main/java/com/cjrequena/sample/: AccountServiceApplication.java
spring-cloud-grpc-sample/account-service/src/main/java/com/cjrequena/sample/common/: Constants.java
spring-cloud-grpc-sample/account-service/src/main/java/com/cjrequena/sample/configuration/: JacksonConfiguration.java
spring-cloud-grpc-sample/account-service/src/main/java/com/cjrequena/sample/dto/: AccountDTO.java  DepositAccountDTO.java  WithdrawAccountDTO.java
spring-cloud-grpc-sample/account-service/src/main/java/com/cjrequena/sample/exception/: CustomExceptionHandler.java  GrpcExceptionHandler.java
spring-cloud-grpc-sample/account-service/src/main/java/com/cjrequena/sample/mapper/: AccountMapper.java
spring-cloud-grpc-sample/account-service/src/main/java/com/cjrequena/sample/service/: AccountService.java  AccountServiceGrpc.java  AccountServiceGrpcServer.java
spring-cloud-grpc-sample/account-service/src/main/resources/: application.yml
spring-cloud-grpc-sample/account-service/src/main/resources/db/migration/: V1.0__account_db.sql
spring-cloud-grpc-sample/config-server/: pom.xml
spring-cloud-grpc-sample/config-server/src/main/resources/: application.yml
spring-cloud-grpc-sample/gateway-service/: pom.xml
spring-cloud-grpc-sample/grpc-lib/: pom.xml
spring-cloud-grpc-sample/order-service/: pom.xml
spring-cloud-grpc-sample/order-service/src/main/java/com/cjrequena/sample/: OrderServiceApplication.java
spring-cloud-grpc-sample/order-service/src/main/java/com/cjrequena/sample/common/: EStatus.java
spring-cloud-grpc-sample/order-service/src/main/java/com/cjrequena/sample/configuration/: GrpcClientConfiguration.java  GrpcConfiguration.java  JacksonConfiguration.java  LoadBalancerConfiguration.java
spring-cloud-grpc-sample/order-service/src/main/java/com/cjrequena/sample/dto/: DepositAccountDTO.java  OrderDTO.java  WithdrawAccountDTO.java
spring-cloud-grpc-sample/order-service/src/main/java/com/cjrequena/sample/exception/: CustomExceptionHandler.java  GrpcExceptionHandler.java
spring-cloud-grpc-sample/order-service/src/main/java/com/cjrequena/sample/mapper/: AccountMapper.java  OrderMapper.java
spring-cloud-grpc-sample/order-service/src/main/java/com/cjrequena/sample/service/: AccountServiceGrpcClient.java  OrderService.java  OrderServiceGrpc.java
spring-cloud-grpc-sample/order-service/src/main/resources/: application.yml
spring-cloud-grpc-sample/order-service/src/main/resources/db/migration/: V1.0__order_db.sql
spring-cloud-openfeign-sample/: README.md  dependencies.xml  docker-compose.yml  pom.xml
spring-cloud-openfeign-sample/.docker/: docker-compose.yml
spring-cloud-openfeign-sample/.docker/provission/: V1.0__account_db.sql
spring-cloud-openfeign-sample/account-service/: pom.xml
spring-cloud-openfeign-sample/account-service/src/main/java/com/cjrequena/sample/: AccountServiceApplication.java
spring-cloud-openfeign-sample/account-service/src/main/java/com/cjrequena/sample/common/: Constants.java
spring-cloud-openfeign-sample/account-service/src/main/java/com/cjrequena/sample/configuration/: PostgresConfiguration.java
spring-cloud-openfeign-sample/account-service/src/main/java/com/cjrequena/sample/dto/: AccountDTO.java
spring-cloud-openfeign-sample/account-service/src/main/java/com/cjrequena/sample/exception/: CustomExceptionHandler.java  ErrorDTO.java
spring-cloud-openfeign-sample/account-service/src/main/java/com/cjrequena/sample/mapper/: AccountMapper.java
spring-cloud-openfeign-sample/account-service/src/main/resources/: application.yml
spring-cloud-openfeign-sample/config-server/: pom.xml
spring-cloud-openfeign-sample/config-server/src/main/java/com/cjrequena/sample/: ConfigServerMainApplication.java
spring-cloud-openfeign-sample/config-server/src/main/resources/: application.yml  log4j2.xml
spring-cloud-openfeign-sample/gateway-service/: pom.xml
spring-cloud-openfeign-sample/gateway-service/src/main/java/com/cjrequena/sample/: GatewayServiceApplication.java
spring-cloud-openfeign-sample/gateway-service/src/main/resources/: application.yml
spring-cloud-openfeign-sample/order-service/: pom.xml
spring-cloud-openfeign-sample/order-service/src/main/resources/: application.yml
spring-cloud-openfeign-sample/order-service/src/main/resources/db/migration/: V1.0__order_db.sql
spring-cloud-stream-kafka-sample/: README.md  docker-compose.yml  pom.xml
spring-cloud-stream-kafka-sample/.docker/: docker-compose.yml
spring-cloud-stream-kafka-sample/consumer/: pom.xml
spring-cloud-stream-kafka-sample/consumer/src/main/java/com/cjrequena/sample/: ConsumerMainApplication.java
spring-cloud-stream-kafka-sample/consumer/src/main/resources/: application.yml  log4j2.xml
spring-cloud-stream-kafka-sample/producer/: pom.xml
spring-cloud-stream-kafka-sample/producer/src/main/java/com/cjrequena/sample/: ProducerMainApplication.java
spring-cloud-stream-kafka-sample/producer/src/main/resources/: application.yml  log4j2.xml
spring-cloud-stream-kafka-sample/schema-registry/: README.md  apply.sh  base-dump.yml  base.yml  dump.sh  foo-event.json  plan.sh
spring-cloud-stream-kafka-sse-sample/producer/: pom.xml
spring-cloud-stream-kafka-sse-sample/producer/src/main/resources/: application.yml
spring-cloud-webflux-webclient-sample/order-service/: pom.xml
spring-cloud-webflux-webclient-sample/order-service/src/main/java/com/cjrequena/sample/: OrderServiceApplication.java
spring-cloud-webflux-webclient-sample/order-service/src/main/resources/: application.yml
(+263 files in other folders)
