<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cjrequena.sample</groupId>
        <artifactId>spring-cloud-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjrequena.sample</groupId>
    <artifactId>spring-cloud-grpc-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-grpc-sample</name>
    <description>spring-cloud-grpc-sample</description>
    <modules>
        <module>account-service-grpc-interface</module>
        <module>account-service</module>
        <module>order-service</module>
        <module>config-server</module>
        <module>gateway-service</module>
    </modules>
</project>
